spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=admin
spring.security.user.password=admin
spring.data.mongodb.database=AlquilaTuVehiculo
spring.data.mongodb.uri=mongodb+srv://pherrerofe:DUsqPVZHGCHplIxu@cluster0.upsi26o.mongodb.net/?retryWrites=true&w=majority
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
