spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=AlquilaTuVehiculo
spring.data.mongodb.uri=mongodb+srv://pherrerofe:DUsqPVZHGCHplIxu@cluster0.upsi26o.mongodb.net/?retryWrites=true&w=majority
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
logging.level.org.springframework.security=DEBUG
okta.oauth2.issuer=https://dev-2xvtlvmpd4orou0z.us.auth0.com/
okta.oauth2.client-id=4Nuo5MjPf9qYMSBHmOvPUyIndaPMieGv
okta.oauth2.client-secret=uB3arQX2RpSnXR618BEIKFB_Pv2HydnJzmpa0op3etQ2UTNfRTnEjZBKmxJ8HRXW
okta.oauth2.audience=api://default

