<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="../static/css/alquileres.css" th:href="@{/css/alquileres.css}" rel="stylesheet" type="text/css"/>
    <link href="../static/css/globals.css" th:href="@{/css/globals.css}" rel="stylesheet" type="text/css">


    <title>Registro</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        label{
            color: white;
            margin-bottom: 0.2rem;
        }
        input{
            border-radius: 20px;
            width: 120px;
            height: 30px;
            margin-bottom: 0.5rem
        }
        select{
            border-radius: 20px;
            width: 120px;
            margin-bottom: 1rem;
        }
        button{
            border-radius: 20px;
            width: 120px;
            border: none;
        }
        .alquilerCard{
            width: 420px;
            height: 287px;
            border-radius: 30px;
            padding: 29px;
            justify-content: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
            background-color: #3C3737;

        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--poppins);
        }
    </style>
</head>
<body>
<div style="display: flex; flex-direction: column; justify-content: center; align-items: center; min-height: 100vh">
    <form  class="alquilerCard" th:action="@{/register}" th:object="${user}" method="post" style="gap: 0rem; color: white">
        <label for="name">Nombre:</label>
        <input type="text" id="name" th:field="*{name}" />

        <label for="username">Email:</label>
        <input type="email" id="username" th:field="*{username}" />

        <label for="password">Contraseña:</label>
        <input type="password" id="password" th:field="*{password}" />

        <label for="roles">Rol:</label>
        <select id="roles" th:field="*{roles}">
            <option th:each="role : ${roles}" th:value="${role}" th:text="${role}"></option>
        </select>
        <label for="clientId">Cliente ID:</label>
        <input type="text" id="clientId" th:field="*{clienteId}" />



        <button type="submit">Registrar</button>
    </form>
</div>

</body>
</html>
